# plugin

./: .editorconfig  .gitignore  .gitmodules  .graphqlconfig  .graphqlrc.json  CommandHandler.cs  Configuration.cs  ConvertTask.cs  DependencyLoader.cs  DownloadCodes.cs  DownloadTask.cs  FodyWeavers.xml  GameFont.cs  ImportTask.cs  LinkPayloads.cs  NativeMethods.txt  PackageState.cs  PenumbraIpc.cs  Plugin.cs  README.md  Server.cs  UpdateSummary.cs  UriInfo.cs  UriSniffer.cs  changelog-testing.txt  changelog.txt  ci-tools.py  graphql.config.yml  heliosphere-plugin.csproj  heliosphere-plugin.sln  heliosphere-plugin.yaml  make_repo.py  package.sh  packages.lock.json  schema.extensions.graphql  schema.graphql  todo.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  deploy.yml
Exceptions/: AlreadyInUseException.cs  BaseMissingThingException.cs  ConfigMigrationException.cs  DeleteFileException.cs  MetaMigrationException.cs  MigrationRequiredException.cs  MissingPackageException.cs  MissingVariantException.cs  MissingVersionException.cs  ModPathNetworkedException.cs  MultipleModDirectoriesException.cs
Model/: HeliosphereMeta.cs
Model/Api/: GraphQl.cs  Group.cs
Model/Penumbra/: CombiningContainer.cs  CombiningModGroup.cs  CombiningOption.cs  DefaultMod.cs  IContainer.cs  ImcModGroup.cs  ImcOption.cs  ModGroup.cs  ModMeta.cs  OptionItem.cs  StandardModGroup.cs
Ui/: AntiVirusWindow.cs  BreakingChangeWindow.cs  DownloadStatusWindow.cs  ExternalImportWindow.cs  FirstTimeSetupWindow.cs  IDrawable.cs  InstallerWindow.cs  MultiPromptWindow.cs  MultiVariantPromptWindow.cs  NotificationProgressManager.cs  PenumbraSettingsIntegration.cs  PenumbraWindowIntegration.cs  PluginUi.cs  PromptHelper.cs  PromptWindow.cs  SetUpPenumbraWindow.cs
Ui/Components/: Importer.cs  ModChooser.cs
Ui/Dialogs/: AntiVirusDialog.cs  Dialog.cs  GenericDialog.cs  MultipleModDirectoriesDialog.cs  PapCrashWarning.cs  VersionMismatchDialog.cs
Ui/Migrations/: ShortVariantMigration.cs
Ui/Tabs/: Browser.cs  DownloadHistory.cs  LatestUpdate.cs  Manager.cs  Settings.cs  Support.cs
Util/: Base64Ext.cs  Clipboard.cs  Consts.cs  CrockfordGuid.cs  DependencyHelper.cs  DirectoryHelper.cs  EnumHelper.cs  ErrorHelper.cs  FileHelper.cs  FlickrGuid.cs  GloballyThrottledStream.cs  Guard.cs  GuidExt.cs  HashHelper.cs  HeliosphereLogger.cs  HeliosphereLoggerProvider.cs  HttpClientExt.cs  ICollectionExt.cs  ILoggerExtensions.cs  IReadOnlyListExt.cs  ImGuiHelper.cs  ImageHelper.cs  LoggerExtensions.cs  MultipartProvider.cs  NotificationExt.cs  PathHelper.cs  PluginLogTraceListener.cs  RestartManager.cs  SemaphoreGuard.cs  SentryHelper.cs  SimpleGuid.cs  StringHelper.cs  Support.cs  UintHelper.cs  WebPHelper.cs
queries/: CheckVanityUrl.graphql  ConvertTask.graphql  ConvertVariantId.graphql  ConvertVersionId.graphql  DownloadTask.graphql  GetBasicInfo.graphql  GetFeatured.graphql  GetNewest.graphql  GetNewestVersionInfo.graphql  GetNewestVersionInfoAllVariants.graphql  GetNewestVersionInfoMulti.graphql  GetRecentlyUpdated.graphql  GetShortVariantId.graphql  GetVariant.graphql  GetVersions.graphql  Importer.graphql  InstallerWindow.graphql  MultiInstall.graphql  MultiVariantInstall.graphql  VariantInfo.graphql
