<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.20.4</Version>
        <RootNamespace>Heliosphere</RootNamespace>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <LangVersion>preview</LangVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev</DalamudLibPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)</DalamudLibPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsCI)' == 'true'">
        <DalamudLibPath>$(HOME)/dalamud</DalamudLibPath>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)\Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)\ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)\Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blake3" Version="1.0.0"/>
        <PackageReference Include="DalamudPackager" Version="2.1.12"/>
        <PackageReference Include="DequeNet" Version="1.0.2"/>
        <PackageReference Include="gfoidl.Base64" Version="2.0.0"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0"/>
        <PackageReference Include="Markdig" Version="0.34.0"/>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Penumbra.Api" Version="1.0.13"/>
        <PackageReference Include="Semver" Version="2.3.0"/>
        <PackageReference Include="Sentry" Version="3.41.3"/>
        <PackageReference Include="SimpleBase" Version="4.0.0"/>
        <PackageReference Include="StrawberryShake.Server" Version="13.7.0"/>
        <PackageReference Include="StrawberryShake.Transport.Http" Version="13.7.0"/>
        <PackageReference Include="WebPDotNet" Version="1.2.0.20210418"/>
        <PackageReference Include="ZstdSharp.Port" Version="0.7.4"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <SentryOrg>heliosphere</SentryOrg>
        <SentryProject>plugin</SentryProject>
        <SentryUrl>https://sentry.heliosphere.app/</SentryUrl>
        <SentryUploadSymbols>true</SentryUploadSymbols>
        <SentryUploadSources>true</SentryUploadSources>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsCI)' != 'true'">
        <UseSentryCLI>true</UseSentryCLI>
    </PropertyGroup>

</Project>
