<Project Sdk="Dalamud.NET.Sdk/13.1.0">

    <PropertyGroup>
        <Version>4.5.0</Version>
        <RootNamespace>Heliosphere</RootNamespace>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS8618;CS1591;CS1573;IDE0003;MSB3277</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="JetBrains.Annotations">
            <HintPath>$(DalamudLibPath)\JetBrains.Annotations.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BitFaster.Caching" Version="2.5.4" />
        <PackageReference Include="Blake3" Version="2.0.0" />
        <PackageReference Include="DequeNet" Version="1.0.2" />
        <PackageReference Include="Fody" Version="6.9.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="gfoidl.Base64" Version="2.0.0" />
        <PackageReference Include="Humanizer.Core" Version="3.0.1" />
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
        <PackageReference Include="Markdig" Version="0.44.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.264">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Penumbra.Api" Version="5.12.0" />
        <PackageReference Include="Resourcer.Fody" Version="1.8.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Semver" Version="3.0.0" />
        <PackageReference Include="Sentry" Version="6.0.0" />
        <PackageReference Include="SimpleBase" Version="5.6.0" />
        <PackageReference Include="Sqids" Version="3.2.0" />
        <PackageReference Include="StrawberryShake.Server" Version="15.1.11" />
        <PackageReference Include="StrawberryShake.Transport.Http" Version="15.1.11" />
        <PackageReference Include="System.CommandLine" Version="2.0.1" />
        <PackageReference Include="WebPDotNet" Version="1.2.0.20210418" />
        <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
    </ItemGroup>

    <!-- <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(IsCI)' == 'true' and '$(DisableSentry)' != 'true'">
        <SentryOrg>heliosphere</SentryOrg>
        <SentryProject>plugin</SentryProject>
        <SentryUrl>https://sentry.heliosphere.app</SentryUrl>
        <SentryUploadSymbols>true</SentryUploadSymbols>
        <SentryUploadSources>true</SentryUploadSources>
    </PropertyGroup> -->

    <!-- <PropertyGroup Condition=" '$(Configuration)' == 'Release' and '$(IsCI)' != 'true' ">
        <DefineConstants>LOCAL</DefineConstants>
    </PropertyGroup> -->

    <ItemGroup>
        <EmbeddedResource Include="Resources/check.png" />
        <EmbeddedResource Include="Resources/clock.png" />
        <EmbeddedResource Include="Resources/cloud-arrow-down.png" />
        <EmbeddedResource Include="Resources/file-plus.png" />
        <EmbeddedResource Include="Resources/hard-drives.png" />
        <EmbeddedResource Include="Resources/magnifying-glass.png" />
        <EmbeddedResource Include="Resources/package.png" />
        <EmbeddedResource Include="Resources/prohibit-inset.png" />
        <EmbeddedResource Include="Resources/trash-simple.png" />
        <EmbeddedResource Include="Resources/warning.png" />
    </ItemGroup>

</Project>
