<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>3.0.0</Version>
        <RootNamespace>Heliosphere</RootNamespace>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <LangVersion>preview</LangVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS8618;CS1591;CS1573;IDE0003;MSB3277</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev</DalamudLibPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)</DalamudLibPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsCI)' == 'true'">
        <DalamudLibPath>$(HOME)/dalamud</DalamudLibPath>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)\Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)\ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)\Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="JetBrains.Annotations">
            <HintPath>$(DalamudLibPath)\JetBrains.Annotations.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BitFaster.Caching" Version="2.5.1"/>
        <PackageReference Include="Blake3" Version="1.1.0"/>
        <PackageReference Include="DalamudPackager" Version="11.0.0"/>
        <PackageReference Include="DequeNet" Version="1.0.2"/>
        <PackageReference Include="Fody" Version="6.8.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="gfoidl.Base64" Version="2.0.0"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1"/>
        <PackageReference Include="Markdig" Version="0.37.0"/>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.8.0" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Penumbra.Api" Version="5.3.0" />
        <PackageReference Include="Resourcer.Fody" Version="1.8.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Semver" Version="2.3.0"/>
        <PackageReference Include="Sentry" Version="4.10.0" />
        <PackageReference Include="SimpleBase" Version="4.0.0"/>
        <PackageReference Include="StrawberryShake.Server" Version="13.9.11" />
        <PackageReference Include="StrawberryShake.Transport.Http" Version="13.9.11" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
        <PackageReference Include="WebPDotNet" Version="1.2.0.20210418"/>
        <PackageReference Include="ZstdSharp.Port" Version="0.8.1"/>
    </ItemGroup>

    <!-- <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(IsCI)' == 'true' and '$(DisableSentry)' != 'true'">
        <SentryOrg>heliosphere</SentryOrg>
        <SentryProject>plugin</SentryProject>
        <SentryUrl>https://sentry.heliosphere.app</SentryUrl>
        <SentryUploadSymbols>true</SentryUploadSymbols>
        <SentryUploadSources>true</SentryUploadSources>
    </PropertyGroup> -->

    <!-- <PropertyGroup Condition=" '$(Configuration)' == 'Release' and '$(IsCI)' != 'true' ">
        <DefineConstants>LOCAL</DefineConstants>
    </PropertyGroup> -->

    <ItemGroup>
        <EmbeddedResource Include="Resources/check.png"/>
        <EmbeddedResource Include="Resources/clock.png"/>
        <EmbeddedResource Include="Resources/cloud-arrow-down.png"/>
        <EmbeddedResource Include="Resources/file-plus.png"/>
        <EmbeddedResource Include="Resources/hard-drives.png"/>
        <EmbeddedResource Include="Resources/magnifying-glass.png"/>
        <EmbeddedResource Include="Resources/package.png"/>
        <EmbeddedResource Include="Resources/prohibit-inset.png"/>
        <EmbeddedResource Include="Resources/trash-simple.png"/>
        <EmbeddedResource Include="Resources/warning.png"/>
    </ItemGroup>

</Project>
